{
    "name": "veemo",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server.mjs",
        "worker": "node worker.mjs",
        "check": "node --check server.mjs && node --check worker.mjs && node --check fleet.mjs && node --check app.js && node --check runtime.js && node --check github-live.js && node --check product-pages.js",
        "test": "node test.mjs",
        "fleet": "node fleet.mjs"
    },
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "puppeteer-core": "^25.12.0"
    }
}
