{
    "name":  "veemo",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "start":  "node server.mjs",
                    "worker":  "node worker.mjs",
                    "check":  "node --check server.mjs \u0026\u0026 node --check worker.mjs \u0026\u0026 node --check fleet.mjs \u0026\u0026 node --check app.js \u0026\u0026 node --check runtime.js && node --check github-live.js && node --check product-pages.js",
                    "test":  "node test.mjs",
                    "fleet":  "node fleet.mjs"
                },
    "engines":  {
                    "node":  "\u003e=20"
                }
}